@article{shapeev2016moment,
  title={Moment tensor potentials: A class of systematically improvable interatomic potentials},
  author={Shapeev, Alexander V},
  journal={Multiscale Modeling \& Simulation},
  volume={14},
  number={3},
  pages={1153--1173},
  year={2016},
  publisher={SIAM}
}

@article{bernstein2019novo,
  title={De novo exploration and self-guided learning of potential-energy surfaces},
  author={Bernstein, Noam and Cs{\'a}nyi, G{\'a}bor and Deringer, Volker L},
  journal={arXiv preprint arXiv:1905.10407},
  year={2019}
}

@article{lomakaapredicted,
  title={Predicted energy (kcal/m},
  author={Lomakaa, Andre and Tamma, Toomas}
}

@article{jafary2019applying,
  title={Applying a machine learning interatomic potential to unravel the effects of local lattice distortion on the elastic properties of multi-principal element alloys},
  author={Jafary-Zadeh, Mehdi and Khoo, Khoong Hong and Laskowski, Robert and Branicio, Paulo S and Shapeev, Alexander V},
  journal={Journal of Alloys and Compounds},
  volume={803},
  pages={1054--1062},
  year={2019},
  publisher={Elsevier}
}

@article{bisbo2019efficient,
  title={Efficient global structure optimization with a machine learned surrogate model},
  author={Bisbo, Malthe K and Hammer, Bj{\o}rk},
  journal={arXiv preprint arXiv:1907.05741},
  year={2019}
}

@article{ortner2019locality,
  title={Locality of Interatomic Forces in Tight Binding Models for Insulators},
  author={Ortner, Christoph and Thomas, Jack},
  journal={arXiv preprint arXiv:1906.11740},
  year={2019}
}

@article{seko2019group,
  title={Group-theoretical high-order rotational invariants for structural representations: Application to linearized machine learning interatomic potential},
  author={Seko, Atsuto and Togo, Atsushi and Tanaka, Isao},
  journal={Physical Review B},
  volume={99},
  number={21},
  pages={214108},
  year={2019},
  publisher={APS}
}

@article{gao2019improve,
  title={Improve the performance of machine-learning potentials by optimizing descriptors},
  author={Gao, Hao and Wang, Junjie and Sun, Jian},
  journal={The Journal of Chemical Physics},
  volume={150},
  number={24},
  pages={244110},
  year={2019},
  publisher={AIP Publishing}
}

@article{nyshadham2019machine,
  title={Machine-learned multi-system surrogate models for materials prediction},
  author={Nyshadham, Chandramouli and Rupp, Matthias and Bekker, Brayden and Shapeev, Alexander V and Mueller, Tim and Rosenbrock, Conrad W and Cs{\'a}nyi, G{\'a}bor and Wingate, David W and Hart, Gus LW},
  journal={npj Computational Materials},
  volume={5},
  number={1},
  pages={51},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{aitken2019atomistic,
  title={Atomistic modeling of nanoscale plasticity in high-entropy alloys},
  author={Aitken, Zachary H and Sorkin, Viacheslav and Zhang, Yong-Wei},
  journal={Journal of Materials Research},
  volume={34},
  number={9},
  pages={1509--1532},
  year={2019},
  publisher={Cambridge University Press}
}

@phdthesis{schutt2018learning,
  title={Learning representations of atomistic systems with deep neural networks},
  author={Sch{\"u}tt, Kristof},
  year={2018},
  school={Berlin, Technische Universit{\"a}t Berlin}
}

@article{mazitov2018titanium,
  title={Titanium-hydrogen interaction at megabar pressure},
  author={Mazitov, Arslan B and Oganov, Artem R and Yanilkin, Alexey V},
  journal={arXiv preprint arXiv:1802.08292},
  year={2018}
}

@article{zuo2019performance,
  title={A Performance and Cost Assessment of Machine Learning Interatomic Potentials},
  author={Zuo, Yunxing and Chen, Chi and Li, Xiangguo and Deng, Zhi and Chen, Yiming and Behler, J{\"o}rg and Cs{\'a}nyi, G{\'a}bor and Shapeev, Alexander V and Thompson, Aidan P and Wood, Mitchell A and others},
  journal={arXiv preprint arXiv:1906.08888},
  year={2019}
}

@article{goryaeva2019towards,
  title={Towards better efficiency of interatomic linear machine learning potentials},
  author={Goryaeva, Alexandra M and Maillet, Jean-Bernard and Marinica, Mihai-Cosmin},
  journal={Computational Materials Science},
  volume={166},
  pages={200--209},
  year={2019},
  publisher={Elsevier}
}

@article{rosenbrock2019machine,
  title={Machine-learned Interatomic Potentials for Alloys and Alloy Phase Diagrams},
  author={Rosenbrock, Conrad W and Gubaev, Konstantin and Shapeev, Alexander V and P{\'a}rtay, Livia B and Bernstein, Noam and Hart, Gus LW and others},
  journal={arXiv preprint arXiv:1906.07816},
  year={2019}
}

@article{lu2019predicting,
  title={Predicting Molecular Energy using Force-Field Optimized Geometries and Atomic Vector Representations Learned from Improved Deep Tensor Neural Network},
  author={Lu, Jianing and Wang, Cheng and Zhang, Yingkai},
  journal={Journal of chemical theory and computation},
  year={2019},
  publisher={ACS Publications}
}

@article{deng2019electrostatic,
  title={An electrostatic spectral neighbor analysis potential for lithium nitride},
  author={Deng, Zhi and Chen, Chi and Li, Xiang-Guo and Ong, Shyue Ping},
  journal={npj Computational Materials},
  volume={5},
  number={1},
  pages={75},
  year={2019},
  publisher={Nature Publishing Group}
}

@article{hernandez2019fast,
  title={Fast, accurate, and transferable many-body interatomic potentials by genetic programming},
  author={Hernandez, Alberto and Balasubramanian, Adarsh and Yuan, Fenglin and Mason, Simon and Mueller, Tim},
  journal={arXiv preprint arXiv:1904.01095},
  year={2019}
}

@article{grabowski2019ab,
  title={Ab initio vibrational free energies including anharmonicity for multicomponent alloys},
  author={Grabowski, Blazej and Ikeda, Yuji and K{\"o}rmann, Fritz and Freysoldt, Christoph and Duff, Andrew Ian and Shapeev, Alexander and Neugebauer, J{\"o}rg},
  journal={arXiv preprint arXiv:1902.11230},
  year={2019}
}

@article{deng2019electrostatic,
  title={An Electrostatic Spectral Neighbor Analysis Potential (eSNAP) for Lithium Nitride},
  author={Deng, Zhi and Chen, Chi and Li, Xiang-Guo and Ong, Shyue Ping},
  journal={arXiv preprint arXiv:1901.08749},
  year={2019}
}

@article{reid2016king,
  title={King’s Research Portal},
  author={Reid, F and Oakeshott, P and Kerry, SR and Hay, PE and Jensen, JS},
  year={2016}
}

@article{novikov2018automated,
  title={Automated calculation of thermal rate coefficients using ring polymer molecular dynamics and machine-learning interatomic potentials with active learning},
  author={Novikov, Ivan S and Suleimanov, Yury V and Shapeev, Alexander V},
  journal={Physical Chemistry Chemical Physics},
  volume={20},
  number={46},
  pages={29503--29512},
  year={2018},
  publisher={Royal Society of Chemistry}
}

@article{deringer2018computational,
  title={Computational Surface Chemistry of Tetrahedral Amorphous Carbon by Combining Machine Learning and Density Functional Theory},
  author={Deringer, Volker L and Caro, Miguel A and Jana, Richard and Aarva, Anja and Elliott, Stephen R and Laurila, Tomi and Cs{\'a}nyi, G{\'a}bor and Pastewka, Lars},
  journal={Chemistry of Materials},
  volume={30},
  number={21},
  pages={7438--7445},
  year={2018},
  publisher={ACS Publications}
}

@article{drautz2019atomic,
  title={Atomic cluster expansion for accurate and transferable interatomic potentials},
  author={Drautz, Ralf},
  journal={Physical Review B},
  volume={99},
  number={1},
  pages={014104},
  year={2019},
  publisher={APS}
}

@article{takahashi2018linearized,
  title={Linearized machine-learning interatomic potentials for non-magnetic elemental metals: Limitation of pairwise descriptors and trend of predictive power},
  author={Takahashi, Akira and Seko, Atsuto and Tanaka, Isao},
  journal={The Journal of chemical physics},
  volume={148},
  number={23},
  pages={234106},
  year={2018},
  publisher={AIP Publishing}
}

@article{nebgen2018transferable,
  title={Transferable Molecular Charge Assignment Using Deep Neural Networks},
  author={Nebgen, Ben and Lubbers, Nick and Smith, Justin S and Sifain, Andrew and Lokhov, Andrey and Isayev, Olexandr and Roitberg, Adrian and Barros, Kipton and Tretiak, Sergei},
  journal={arXiv preprint arXiv:1803.04395},
  year={2018}
}

@article{novikov2019improving,
  title={Improving accuracy of interatomic potentials: more physics or more data? A case study of silica},
  author={Novikov, Ivan S and Shapeev, Alexander V},
  journal={Materials Today Communications},
  volume={18},
  pages={74--80},
  year={2019},
  publisher={Elsevier}
}

@article{behler2017hochdimensionale,
  title={Hochdimensionale neuronale Netze f{\"u}r Potentialhyperfl{\"a}chen gro{\ss}er molekularer und kondensierter Systeme},
  author={Behler, J{\"o}rg},
  journal={Angewandte Chemie},
  volume={129},
  number={42},
  pages={13006--13020},
  year={2017},
  publisher={Wiley Online Library}
}

@article{hafizi2017neural,
  title={A neural-network potential through charge equilibration for WS2: From clusters to sheets},
  author={Hafizi, Roohollah and Ghasemi, S Alireza and Hashemifar, S Javad and Akbarzadeh, Hadi},
  journal={The Journal of chemical physics},
  volume={147},
  number={23},
  pages={234306},
  year={2017},
  publisher={AIP Publishing}
}

@article{willatt2018theory,
  title={Theory and practice of atom-density representations for machine learning},
  author={Willatt, Michael J and Musil, Felix and Ceriotti, Michele},
  journal={arXiv preprint arXiv:1807.00408},
  year={2018}
}

@article{novoselov2019moment,
  title={Moment tensor potentials as a promising tool to study diffusion processes},
  author={Novoselov, II and Yanilkin, AV and Shapeev, AV and Podryabinkin, EV},
  journal={Computational Materials Science},
  volume={164},
  pages={46--56},
  year={2019},
  publisher={Elsevier}
}

@article{suwa2019machine,
  title={Machine learning for molecular dynamics with strongly correlated electrons},
  author={Suwa, Hidemaro and Smith, Justin S and Lubbers, Nicholas and Batista, Cristian D and Chern, Gia-Wei and Barros, Kipton},
  journal={Physical Review B},
  volume={99},
  number={16},
  pages={161107},
  year={2019},
  publisher={APS}
}

@article{grisafi2019atomic,
  title={Atomic-scale representation and statistical learning of tensorial properties},
  author={Grisafi, Andrea and Wilkins, David M and Willatt, Michael J and Ceriotti, Michele},
  journal={arXiv preprint arXiv:1904.01623},
  year={2019}
}

@article{rosenbrock2017machine,
  title={Machine learning to discover and optimize materials},
  author={Rosenbrock, Conrad Waldhar},
  year={2017},
  publisher={Brigham Young University}
}

@article{iype2019machine,
  title={Machine learning model for non-equilibrium structures and energies of simple molecules},
  author={Iype, E and Urolagin, S},
  journal={The Journal of chemical physics},
  volume={150},
  number={2},
  pages={024307},
  year={2019},
  publisher={AIP Publishing}
}

@article{mazitov2018titanium,
  title={Titanium-hydrogen interaction at high pressure},
  author={Mazitov, Arslan B and Oganov, Artem R and Yanilkin, Alexey V},
  journal={Journal of Applied Physics},
  volume={123},
  number={23},
  pages={235901},
  year={2018},
  publisher={AIP Publishing}
}

@inproceedings{leon2019using,
  title={Using machine learning interatomic potentials for finding CoNiTi ternaries},
  author={Leon Chinchay, Carlos Alberto and Morgan, Wiley and Hart, Gus},
  booktitle={APS Meeting Abstracts},
  year={2019}
}

@article{samanta2018representing,
  title={Representing local atomic environment using descriptors based on local correlations},
  author={Samanta, Amit},
  journal={The Journal of chemical physics},
  volume={149},
  number={24},
  pages={244102},
  year={2018},
  publisher={AIP Publishing}
}

@article{leon2018study,
  title={Study of CoNiTi alloys using MTP machine},
  author={Leon, Carlos and Morgan, Wiley and Hart, Gus},
  journal={Bulletin of the American Physical Society},
  volume={63},
  year={2018},
  publisher={APS}
}

@article{patala2019understanding,
  title={Understanding grain boundaries--The role of crystallography, structural descriptors and machine learning},
  author={Patala, Srikanth},
  journal={Computational Materials Science},
  volume={162},
  pages={281--294},
  year={2019},
  publisher={Elsevier}
}

@article{glielmo2019building,
  title={Building nonparametric $ n $-body force fields using Gaussian process regression},
  author={Glielmo, Aldo and Zeni, Claudio and Fekete, {\'A}d{\'a}m and De Vita, Alessandro},
  journal={arXiv preprint arXiv:1905.07626},
  year={2019}
}

@article{huo2017unified,
  title={Unified representation for machine learning of molecules and crystals},
  author={Huo, Haoyan and Rupp, Matthias},
  journal={arXiv preprint arXiv:1704.06439},
  pages={13754--13769},
  year={2017},
  publisher={e-print}
}

@article{goldsmith2018machine,
  title={Machine learning for heterogeneous catalyst design and discovery},
  author={Goldsmith, Bryan R and Esterhuizen, Jacques and Liu, Jin-Xun and Bartel, Christopher J and Sutton, Christopher A},
  journal={AIChE-Journal},
  volume={64},
  number={7},
  pages={2311--2323},
  year={2018},
  publisher={American Institute of Chemical Engineers (AIChE)}
}

@article{deringer2017extracting,
  title={Extracting crystal chemistry from amorphous carbon structures},
  author={Deringer, Volker L and Cs{\'a}nyi, G{\'a}bor and Proserpio, Davide M},
  journal={ChemPhysChem},
  volume={18},
  number={8},
  pages={873--877},
  year={2017},
  publisher={Wiley Online Library}
}

@article{ferre2017learning,
  title={Learning molecular energies using localized graph kernels},
  author={Ferr{\'e}, Gr{\'e}goire and Haut, Terry and Barros, Kipton},
  journal={The Journal of chemical physics},
  volume={146},
  number={11},
  pages={114107},
  year={2017},
  publisher={AIP Publishing}
}

@article{bartok2018machine,
  title={Machine learning a general-purpose interatomic potential for silicon},
  author={Bart{\'o}k, Albert P and Kermode, James and Bernstein, Noam and Cs{\'a}nyi, G{\'a}bor},
  journal={Physical Review X},
  volume={8},
  number={4},
  pages={041048},
  year={2018},
  publisher={APS}
}

@article{glielmo2018efficient,
  title={Efficient nonparametric n-body force fields from machine learning},
  author={Glielmo, Aldo and Zeni, Claudio and De Vita, Alessandro},
  journal={Physical Review B},
  volume={97},
  number={18},
  pages={184307},
  year={2018},
  publisher={APS}
}

@article{chen2017accurate,
  title={Accurate force field for molybdenum by machine learning large materials data},
  author={Chen, Chi and Deng, Zhi and Tran, Richard and Tang, Hanmei and Chu, Iek-Heng and Ong, Shyue Ping},
  journal={Physical Review Materials},
  volume={1},
  number={4},
  pages={043603},
  year={2017},
  publisher={APS}
}

@article{gubaev2018machine,
  title={Machine learning of molecular properties: Locality and active learning},
  author={Gubaev, Konstantin and Podryabinkin, Evgeny V and Shapeev, Alexander V},
  journal={The Journal of chemical physics},
  volume={148},
  number={24},
  pages={241727},
  year={2018},
  publisher={AIP Publishing}
}

@article{pronobis2018many,
  title={Many-body descriptors for predicting molecular properties with machine learning: Analysis of pairwise and three-body interactions in molecules},
  author={Pronobis, Wiktor and Tkatchenko, Alexandre and Müller, Klaus-Robert},
  journal={Journal of chemical theory and computation},
  volume={14},
  number={6},
  pages={2991--3003},
  year={2018},
  publisher={ACS Publications}
}

@article{kruglov2017energy,
  title={Energy-free machine learning force field for aluminum},
  author={Kruglov, Ivan and Sergeev, Oleg and Yanilkin, Alexey and Oganov, Artem R},
  journal={Scientific reports},
  volume={7},
  number={1},
  pages={8512},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{eickenberg2018solid,
  title={Solid harmonic wavelet scattering for predictions of molecule properties},
  author={Eickenberg, Michael and Exarchakis, Georgios and Hirn, Matthew and Mallat, St{\'e}phane and Thiry, Louis},
  journal={The Journal of chemical physics},
  volume={148},
  number={24},
  pages={241732},
  year={2018},
  publisher={AIP Publishing}
}

@article{fujikake2018gaussian,
  title={Gaussian approximation potential modeling of lithium intercalation in carbon nanostructures},
  author={Fujikake, So and Deringer, Volker L and Lee, Tae Hoon and Krynski, Marcin and Elliott, Stephen R and Cs{\'a}nyi, G{\'a}bor},
  journal={The Journal of chemical physics},
  volume={148},
  number={24},
  pages={241714},
  year={2018},
  publisher={AIP Publishing}
}

@article{hy2018predicting,
  title={Predicting molecular properties with covariant compositional networks},
  author={Hy, Truong Son and Trivedi, Shubhendu and Pan, Horace and Anderson, Brandon M and Kondor, Risi},
  journal={The Journal of chemical physics},
  volume={148},
  number={24},
  pages={241745},
  year={2018},
  publisher={AIP Publishing}
}

@article{gubaev2019accelerating,
  title={Accelerating high-throughput searches for new alloys with active learning of interatomic potentials},
  author={Gubaev, Konstantin and Podryabinkin, Evgeny V and Hart, Gus LW and Shapeev, Alexander V},
  journal={Computational Materials Science},
  volume={156},
  pages={148--156},
  year={2019},
  publisher={Elsevier}
}

@article{nebgen2018transferable,
  title={Transferable dynamic molecular charge assignment using deep neural networks},
  author={Nebgen, Benjamin and Lubbers, Nicholas and Smith, Justin S and Sifain, Andrew E and Lokhov, Andrey and Isayev, Olexandr and Roitberg, Adrian E and Barros, Kipton and Tretiak, Sergei},
  journal={Journal of chemical theory and computation},
  volume={14},
  number={9},
  pages={4687--4698},
  year={2018},
  publisher={ACS Publications}
}

@article{shapeev2017accurate,
  title={Accurate representation of formation energies of crystalline alloys with many components},
  author={Shapeev, Alexander},
  journal={Computational Materials Science},
  volume={139},
  pages={26--30},
  year={2017},
  publisher={Elsevier}
}

@article{podryabinkin2019accelerating,
  title={Accelerating crystal structure prediction by machine-learning interatomic potentials with active learning},
  author={Podryabinkin, Evgeny V and Tikhonov, Evgeny V and Shapeev, Alexander V and Oganov, Artem R},
  journal={Physical Review B},
  volume={99},
  number={6},
  pages={064114},
  year={2019},
  publisher={APS}
}

@article{zeni2018building,
  title={Building machine learning force fields for nanoclusters},
  author={Zeni, Claudio and Rossi, Kevin and Glielmo, Aldo and Fekete, {\'A}d{\'a}m and Gaston, Nicola and Baletto, Francesca and De Vita, Alessandro},
  journal={The Journal of chemical physics},
  volume={148},
  number={24},
  pages={241739},
  year={2018},
  publisher={AIP Publishing}
}

@article{willatt2019atom,
  title={Atom-density representations for machine learning},
  author={Willatt, Michael J and Musil, F{\'e}lix and Ceriotti, Michele},
  journal={The Journal of chemical physics},
  volume={150},
  number={15},
  pages={154110},
  year={2019},
  publisher={AIP Publishing}
}

@article{wang2019machine,
  title={Machine learning of coarse-grained molecular dynamics force fields},
  author={Wang, Jiang and Olsson, Simon and Wehmeyer, Christoph and Pérez, Adrià and Charron, Nicholas E and De Fabritiis, Gianni and Noé, Frank and Clementi, Cecilia},
  journal={ACS central science},
  year={2019},
  publisher={ACS Publications}
}

@article{deringer2017machine,
  title={Machine learning based interatomic potential for amorphous carbon},
  author={Deringer, Volker L and Cs{\'a}nyi, G{\'a}bor},
  journal={Physical Review B},
  volume={95},
  number={9},
  pages={094203},
  year={2017},
  publisher={APS}
}

@article{bartok2017machine,
  title={Machine learning unifies the modeling of materials and molecules},
  author={Bart{\'o}k, Albert P and De, Sandip and Poelking, Carl and Bernstein, Noam and Kermode, James R and Cs{\'a}nyi, G{\'a}bor and Ceriotti, Michele},
  journal={Science advances},
  volume={3},
  number={12},
  pages={e1701816},
  year={2017},
  publisher={American Association for the Advancement of Science}
}

@article{schutt2018schnet,
  title={SchNet--A deep learning architecture for molecules and materials},
  author={Sch{\"u}tt, Kristof T and Sauceda, Huziel E and Kindermans, P-J and Tkatchenko, Alexandre and M{\"u}ller, K-R},
  journal={The Journal of Chemical Physics},
  volume={148},
  number={24},
  pages={241722},
  year={2018},
  publisher={AIP Publishing}
}

@article{behler2017first,
  title={First principles neural network potentials for reactive simulations of large molecular and condensed systems},
  author={Behler, J{\"o}rg},
  journal={Angewandte Chemie International Edition},
  volume={56},
  number={42},
  pages={12828--12840},
  year={2017},
  publisher={Wiley Online Library}
}

@article{glielmo2017accurate,
  title={Accurate interatomic force fields via machine learning with covariant kernels},
  author={Glielmo, Aldo and Sollich, Peter and De Vita, Alessandro},
  journal={Physical Review B},
  volume={95},
  number={21},
  pages={214302},
  year={2017},
  publisher={APS}
}

@article{huan2017universal,
  title={A universal strategy for the creation of machine learning-based atomistic force fields},
  author={Huan, Tran Doan and Batra, Rohit and Chapman, James and Krishnan, Sridevi and Chen, Lihua and Ramprasad, Rampi},
  journal={NPJ Computational Materials},
  volume={3},
  number={1},
  pages={37},
  year={2017},
  publisher={Nature Publishing Group}
}

@article{podryabinkin2017active,
  title={Active learning of linearly parametrized interatomic potentials},
  author={Podryabinkin, Evgeny V and Shapeev, Alexander V},
  journal={Computational Materials Science},
  volume={140},
  pages={171--180},
  year={2017},
  publisher={Elsevier}
}

@article{lubbers2018hierarchical,
  title={Hierarchical modeling of molecular energies using a deep neural network},
  author={Lubbers, Nicholas and Smith, Justin S and Barros, Kipton},
  journal={The Journal of chemical physics},
  volume={148},
  number={24},
  pages={241715},
  year={2018},
  publisher={AIP Publishing}
}

@article{deringer2018realistic,
  title={Realistic atomistic structure of amorphous silicon from machine-learning-driven molecular dynamics},
  author={Deringer, Volker L and Bernstein, Noam and Bart{\'o}k, Albert P and Cliffe, Matthew J and Kerber, Rachel N and Marbella, Lauren E and Grey, Clare P and Elliott, Stephen R and Cs{\'a}nyi, G{\'a}bor},
  journal={The journal of physical chemistry letters},
  volume={9},
  number={11},
  pages={2879--2885},
  year={2018},
  publisher={ACS Publications}
}

@article{dragoni2018achieving,
  title={Achieving DFT accuracy with a machine-learning interatomic potential: Thermomechanics and defects in bcc ferromagnetic iron},
  author={Dragoni, Daniele and Daff, Thomas D and Cs{\'a}nyi, G{\'a}bor and Marzari, Nicola},
  journal={Physical Review Materials},
  volume=2,
  number=1,
  pages=013808,
  year=2018,
  publisher={APS}
}
